<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_app_bar_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AppBarTest">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_test_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/appbar_test_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appbar_test_text"
        android:layout_marginTop="10dp" />

</LinearLayout>
